apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: latest
  namespace: pipelines-tutorial-shell
spec:
  params:
    - name: url
      value: quay.io/maximilianopizarro/vote-api:latest
  type: image
